<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/LevelSignalSender.cs">
    <Files>
      <File FileName="Assets/Scrips/Panning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/RevenControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Lighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/LevelSignalSender.cs" Line="59" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>