<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Lighting/RayLighting.cs">
    <Files>
      <File FileName="Assets/Scrips/Lighting/RayLighting.cs" Line="160" Column="13" />
      <File FileName="Assets/Scrips/InplutHandlerKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Controls/DragObjecController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/CameraMovement.cs" Line="23" Column="50" />
      <File FileName="Assets/Scrips/Lighting/FlatLighting.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>